<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morpion</title>
    <style>
           body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .morpion {
            width: 600px;
            height: 600px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 0px; 
            background-color: #000; 
            overflow: hidden; 
        }
        .cell {
            background-color: white;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            width: 200px; 
            height: 200px; 
            border: 2px solid #000; 
        }
        .cell.cross svg path {
            stroke: blue; 
            stroke-width: 5; 
            fill: blue; 
        }
        .cell.circle svg circle {
            stroke: red; 
            stroke-width: 5;
            fill: none; 
        }
        svg {
            width: 80%; 
            height: 80%;
        }
        .morpion > .cell:nth-child(-n+3) {
            border-top: none;
        }
        .morpion > .cell:nth-child(3n+1) {
            border-left: none;
        }
        .morpion > .cell:nth-child(3n) {
            border-right: none;
        }
        .morpion > .cell:nth-last-child(-n+3) {
            border-bottom: none;
        }
        
    </style>
</head>
<body>
    <div class="morpion">
        <div class="cell cross"> <!-- Case 1 avec croix bleue -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" fill="blue"/></svg>

                <path d="M19,5.41L17.59,4L12,9.59L6.41,4L5,5.41L10.59,11L5,16.59L6.41,18L12,12.41L17.59,18L19,16.59L13.41,11L19,5.41Z"/>
            </svg>
        </div>
        <div class="cell"></div> <!-- Case 2 -->
        <div class="cell"></div> <!-- Case 3 -->
        <div class="cell"></div> <!-- Case 4 -->
        <div class="cell circle"> <!-- Case 5 avec cercle rouge -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z" fill="red"/></svg>
                <circle cx="12" cy="12" r="10"/>
            </svg>
        </div>
        <div class="cell circle"> <!-- Case 6 avec cercle rouge -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z" fill="red"/></svg>
                <circle cx="12" cy="12" r="10"/>
            </svg>
        </div>
        <div class="cell"></div> <!-- Case 7 -->
        <div class="cell cross"> <!-- Case 8 avec croix bleue -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" fill="blue"/></svg>
                <path d="M19,5.41L17.59,4L12,9.59L6.41,4L5,5.41L10.59,11L5,16.59L6.41,18L12,12.41L17.59,18L19,16.59L13.41,11L19,5.41Z"/>
            </svg>
        </div>
        <div class="cell"></div> <!-- Case 9 -->
    </div>
</body>
</html>
